# Desperalarm

./: README.md
DesperAlarm/: settings.gradle
DesperAlarm/app/: build.gradle
DesperAlarm/app/src/androidTest/java/com/example/desperalarm/: TestRunner.java
DesperAlarm/app/src/main/java/com/example/desperalarm/: Help.java  RegularAlarm.java  Timer.java
DesperAlarm/app/src/main/res/layout/: desperalarm.xml  help.xml
DesperAlarm/app/src/main/res/values/: colors.xml
DesperAlarrrrrrm/: .zshrc  build.gradle
Desperalarm/: settings.gradle
Desperalarm/app/: build.gradle
DesperatAlarm/: settings.gradle
DesperatAlarm/app/: build.gradle
ScreenshotTest/aboutScreenShotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html
ScreenshotTest/createAlarmScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html
ScreenshotTest/itemAlarmScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html
ScreenshotTest/listAlarmScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html  metadata.json
ScreenshotTest/questionScreenShotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html  metadata.json
ScreenshotTest/regularAlarmGuidScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html  metadata.json
ScreenshotTest/ringScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html
ScreenshotTest/startScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html  metadata.json
ScreenshotTest/timerScreenshotTest/: com.example.desperalarm.ExampleInstrumentedTest_doDesperateScreenshot_dump.json  index.html  metadata.json
new_DesperAlarm/: build.gradle  local.properties
new_DesperAlarm/.gradle_new/buildOutputCleanup/: cache.properties
new_DesperAlarm/app/: build.gradle  local.properties
new_DesperAlarm/app/src/androidTest/java/com/example/desperalarm/: ExampleInstrumentedTest.java  InstrumentedTest.java  SnpashotTest.java  TestRunner.java
new_DesperAlarm/app/src/main/: AndroidManifest.xml
new_DesperAlarm/app/src/main/java/com/example/desperalarm/activities/: About.java  DesperAlarm.java  Help.java  MainActivity.java  QuestionActivity.java  RegularAlarmGuide.java  RingActivity.java  StartFragment.java  Timer.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java  StartFragment.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/application/: App.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/broadcastreceiver/: AlarmBroadcastReceiver.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmDatabaseOps.java  AlarmRepository.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/generatequestion/: CalculationGenerator.java  CountGenerator.java  HardCalculationGenerator.java  QuestionGenerator.java  SortGenerator.java
new_DesperAlarm/app/src/main/java/com/example/desperalarm/service/: AlarmService.java  RescheduleAlarmsService.java
new_DesperAlarm/app/src/main/res/drawable/: rounded_corner.xml
new_DesperAlarm/app/src/main/res/font/: fonts.xml
new_DesperAlarm/app/src/main/res/layout/: about.xml  activity_main.xml  activity_question.xml  activity_ring.xml  dialog.xml  fragment_createalarm.xml  fragment_listalarms.xml  fragment_start.xml  item_alarm.xml  question.xml  regular_alarm_guide.xml  timer.xml
new_DesperAlarm/app/src/main/res/navigation/: nav_graph.xml
new_DesperAlarm/app/src/main/res/values/: colors.xml  strings.xml
new_DesperAlarm/app/src/test/java/com/example/desperalarm/: ExampleUnitTest.java  LocalTest.java
new_DesperAlarm/gradle/wrapper/: gradle-wrapper.properties
screenshots_tests/DesperatAlarm_screenshotsTest/: com.example.desperalarm.ExampleInstrumentedTest_doScreenshot_dump.json  index.html  metadata.json
screenshots_tests/activityMain_screenShotsTest/: metadata.json  (+1 more)
(+54 files in other folders)
