<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textAlignment="center"

        android:text="Regular alarm is just quite self-evident! You can select your alarm in a clock,
or you could choose to type the time for alarm as well!"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textAlignment="center"
        android:text="For DesperAlarm mode, "
        android:textSize="25dp"/>
</LinearLayout>