// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        //mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.facebook.testing.screenshot:plugin:0.14.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        //mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
