<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Welcome to\n DesperAlarm!"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="35dp" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="Alarm"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="Timer"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="about"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>