<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Regular alarm is just like all other alarms. You can set the time and turn on
the alarm by clicking on the first button. When the first button shows ON, the alarm is ON.If you
want to stop the alarm after it starts ringing, click the stop button."
        android:textAlignment="viewStart"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="For DesperAlarm mode, the only difference from the regular alarm mode is you need to
answer some question to turn off the alarm"
        android:textAlignment="viewStart"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Timer acts the same like a regular timer"
        android:textAlignment="viewStart"
        android:textSize="20dp" />
</LinearLayout>