plugins {
    id 'com.android.application'
    id 'com.facebook.testing.screenshot'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.alarm_setter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.desperalarm.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Standard Android View Plugins (TextView, etc)
    implementation 'com.facebook.testing.screenshot:layout-hierarchy-common:0.14.0'
    // Litho Component Plugins
    implementation 'com.facebook.testing.screenshot:layout-hierarchy-litho:0.14.0'
}
screenshots {
    referenceDir = "/Users/jinpeiyuan/Desktop/new"
}