<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_regularAlarm"
        android:icon="@drawable/regular_alarm"
        android:title="@string/title_RegularAlarm" />

    <item
        android:id="@+id/navigation_desperateAlarm"
        android:icon="@drawable/img"
        android:title="@string/title_DesperAlarm" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Timer" />

</menu>